# This is a sample build configuration for all languages.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
# image: docker-tag

pipelines:
  custom: # Pipelines that are triggered manually
    test:
      - step:
          script:
            - cd ..
            - sudo apt-get -y install python-pip
            - sudo pip install virtualenv
            - virtualenv venv
            - ls
  default:
    - step:
      script:
        - echo "Everything is awesome!"